<?xml version="1.0" encoding="UTF-8"?>
<!--
  ElevenLabs pronunciation dictionary (alias method).
  Alias entries work on ALL models, including Eleven Multilingual v2 —
  unlike IPA/CMU phoneme entries, which only work on a few models.
  Upload under Studio > Pronunciations, or via the API as a
  pronunciation_dictionary. Only the highest-risk names are included;
  do a test render first and add entries only for what it gets wrong.
-->
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         alphabet="ipa" xml:lang="en-US">

  <lexeme>
    <grapheme>McVie</grapheme>
    <alias>Mick Vee</alias>
  </lexeme>

  <lexeme>
    <grapheme>Hartlepool</grapheme>
    <alias>Hartle pool</alias>
  </lexeme>

  <lexeme>
    <grapheme>Sausalito</grapheme>
    <alias>saw suh lee toe</alias>
  </lexeme>

</lexicon>
