<?xml version="1.0" encoding="UTF-8"?>
<!--
  ElevenLabs pronunciation dictionary (alias method) for The Runaways.
  Alias entries work on Multilingual v2. Do a test render first and add
  entries only for names the voice actually gets wrong. The likeliest
  culprits are below; also listen for "Fuchs" (Jackie Fox's birth name,
  said "fyooks"), "Fowley" (rhymes with "owl-y"), and "Wynnewood".
-->
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         alphabet="ipa" xml:lang="en-US">

  <lexeme>
    <grapheme>Cherie</grapheme>
    <alias>Sher-ee</alias>
  </lexeme>

  <lexeme>
    <grapheme>Currie</grapheme>
    <alias>Curry</alias>
  </lexeme>

  <lexeme>
    <grapheme>Lita</grapheme>
    <alias>Leeta</alias>
  </lexeme>

</lexicon>
